# ==========================
# Common Variables
# ==========================
NODE_ENV=development
UID=1000
GID=1000

# ==========================
# Database
# ==========================
DATABASE_CLIENT=mysql
DATABASE_HOST=strapiDB
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

# ==========================
# Strapi
# ==========================
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=

# ==========================
# MedusaJS
# ==========================
MEDUSA_DISABLE_TELEMETRY=true

# ==========================
# Shopify
# ==========================
SHOPIFY_DOMAIN=
SHOPIFY_PASSWORD=

# ==========================
# NextJS
# ==========================